@base-em-color:                                 @global-color;
@base-small-font-size:                          80%;

@base-heading-font-family:                      @tm-font;
@base-heading-font-weight:                      normal;
@base-heading-color:                            @global-emphasis-color;
@base-heading-text-transform:                   none;

@base-selection-background:                     @global-primary-background;
@base-selection-color:                          @global-inverse-color;

// text
@inverse-text-primary-color:                   @global-primary-background;

// text lead
@text-lead-font-size:                           @global-large-font-size;
@text-lead-line-height:                         1.5;
@text-lead-color:                               @global-emphasis-color;

// text meta
@text-meta-font-size:                           @global-small-font-size;
@text-meta-line-height:                         1.4;
@text-meta-color:                               @global-muted-color;

// text small
@text-small-font-size:                          @global-small-font-size;
@text-small-line-height:                        1.5;

// text large
@text-large-font-size:                          @global-large-font-size;
@text-large-line-height:                        1.5;

/* ===================================================================================
    Base
==================================================================================== */
