@navbar-background:                             @global-muted-background;
@navbar-color-mode:                             none;

@navbar-nav-item-height:                        70px;
@navbar-nav-item-padding-horizontal:            20px;
@navbar-nav-item-color:                         @global-muted-color;
@navbar-nav-item-font-size:                     0.9rem;
@navbar-nav-item-font-family:                   @tm-font;
@navbar-nav-item-hover-color:                   @global-color;
@navbar-nav-item-onclick-color:                 @global-color;
@navbar-nav-item-active-color:                  @global-emphasis-color;

@navbar-item-color:                             @global-color;

//
// New
//

@navbar-nav-item-text-transform:                uppercase;

/* ===================================================================================
    navbar
==================================================================================== */
