//======================================================================
//  Utility
//======================================================================

/**
 *  add .tm-flex-reverse class to .uk-grid
 *  to reverse direction of child items
 */
.tm-flex-reverse {
    display: flex;
    flex-wrap: wrap-reverse;
}

/*  Border
========================================================================*/
.tm-border {
    border: 1px solid @global-border;
}

.tm-border-top {
    border-top: 1px solid @global-border;
}

.tm-border-bottom {
    border-bottom: 1px solid @global-border;
}

.tm-border-left {
    border-left: 1px solid @global-border;
}

.tm-border-right {
    border-right: 1px solid @global-border;
}