/* =========================================================== 
        Mixins
=========================================================== */

/**
 *  Gradient Hover Mixin
 *  because gradients doesnt support css transitions...
 *  Great for buttons...
*/
.gradient-hover-mixin(@bg-dark, @bg-light, @direction: -90deg) {

    background: linear-gradient(@direction, @bg-light 0%,@bg-dark 50%,@bg-light 100%);
    background-size: 300%,1px;
    background-position: 0%;
    transition: all .5s;

    &:hover {
        background-position: 100%;
        transition: all .5s;
    }

}

/**
 *  Gradient icon color mixin
 *  Works great with font-awesome icons
 */
.gradient-icon-mixin(@color, @color-2, @deg: 0deg) {
    color: @color;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: -webkit-linear-gradient(@deg, @color-2 0%, @color 100%);
    background-image: -moz-linear-gradient(@deg, @color-2 0%, @color 100%);
}
